<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.cont{

display: flex;
flex-direction:row;
justify-content: space-between;
}

.flip-card {
  background-color: transparent;
  width: 30%;
  height: 300px;
  margin:1%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
   /* The image used */
  
   background-image: url("images/ma.jpg");
     /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
/* Add the blur effect */


  color: white;
  transform: rotateY(180deg);
}
@media only screen and (max-width: 600px) {
    .cont{

display: flex;
flex-direction:column;

justify-content: space-around;
}
    .flip-card {
  background-color: transparent;
  width: 80%;
  height: 300px;
  margin:10px auto;
  perspective: 1000px;
}

}

</style>
</head>
<body>


<div class="cont">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/ba.jpg" alt="Avatar" style="width:100%;height:300px;">
    </div>
    <div class="flip-card-back">
   
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p> 
      <button class="btn-md type1"> More Services</button>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/ia.jpg" alt="Avatar" style="width:100%;height:300px;">
       
    </div>
    <div class="flip-card-back">

        <p class="my-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p> 
        <button class="btn-lg "> More Services</button>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/ma.jpg" alt="Avatar" style="width:100%;height:300px;">
    </div>
    <div class="flip-card-back">
    
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p> 
        <button class="btn-md "> More Services</button>
    </div>
  </div>
</div>

</div>
</body>
</html>